<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <!-- <div id="track">
        <img src="track.jpg"> 
    </div> -->

    <style>
<<<<<<< HEAD
        body{
            background-color: rgba(0, 255, 0, 0.329);
        }
=======
>>>>>>> 058f3f49ef2ab1f2d548d49197500706c47102d2
        /* #track img{
            display: flex;
            height: 500px;
            width: 1200px;
        } */

        .horses{
            width:8vh;
<<<<<<< HEAD
            height:7vh;
=======
            height:6vh;
>>>>>>> 058f3f49ef2ab1f2d548d49197500706c47102d2
            position:absolute;
            background-image: url('horse.png');
            background-size:contain;
            background-repeat: no-repeat;
    
        }
    </style>
    </body>
    </html>